# micro

./: .gitignore  README.md  buildAll.sh  docker-compose.yml  dockerBuildAll.sh  dockerBuildOracleXe11gWithBenikeUser.sh  dockerRunOracleXe11gWithBenikeUser.sh  dockerStackDeployBasedOnComposeFile.sh  runAll.sh
amusement-park-monolithic/: javaRunOracleDB.sh  mvnRunOracleDB.sh  mvnSeleniumTestsNotHeadless.sh  mvnSeleniumTestsNotHeadlessOnlyOneTest.sh  mvnTestOracleDB.sh  pom.xml
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/: AmusementParkApplication.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/archive/: ArchiveSender.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/config/: JacksonConfig.java  RabbitMQConfig.java  TransactionLoggerConfig.java  WebSecurityConfig.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/constants/: AuthenticationConstants.java  Constants.java  ErrorMessageConstants.java  FieldNameConstants.java  HATEOASLinkNameConstants.java  ParameterMappingConstants.java  RabbitMQConstants.java  RequestMappingConstants.java  SpringProfileConstants.java  ValidationMessageConstants.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/controller/: AmusementParkController.java  BaseLinksController.java  GuestBookRegistryController.java  MachineController.java  UserController.java  VisitorController.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/entity/: Address.java  AmusementPark.java  AmusementParkIdVisitorEmail.java  AmusementParkIdVisitorId.java  AmusementParkKnowVisitor.java  GuestBookRegistry.java  Machine.java  Visitor.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/enums/: MachineType.java  VisitorState.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/exception/: AmusementParkException.java  AmusementParkRestAdvice.java  ExceptionUtil.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/factory/: LinkFactory.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/mapper/: AmusementParkMapper.java  EntityMapper.java  GuestBookRegistryMapper.java  MachineMapper.java  VisitorMapper.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/repository/: AmusementParkKnowVisitorRepository.java  AmusementParkRepository.java  GuestBookRegistryRepository.java  MachineRepository.java  VisitorRepository.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/service/: AmusementParkService.java  GuestBookRegistryService.java  MachineService.java  VisitorService.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/statistics/: RabbitMQStatisticsSender.java  StatisticsSender.java
amusement-park-monolithic/src/main/java/hu/beni/amusementpark/validator/: AbstractValidator.java  AmusementParkResourceValidator.java  MachineResourceValidator.java  ValidatorUtil.java  VisitorResourceValidator.java
amusement-park-monolithic/src/main/resources/: application.yml
amusement-park-monolithic/src/main/resources/db/migration/: V1.1__amusement_park.sql
amusement-park-monolithic/src/main/resources/public/: home.html  home.js  index.html  index.js
amusement-park-monolithic/src/main/resources/public/css/: amusement-park.css
amusement-park-monolithic/src/main/resources/public/js/: amusement-park.js  login-and-sign-up.js  machine.js
amusement-park-monolithic/src/main/resources/public/pages/: amusement-park.html  login-and-sign-up.html  machine.html
amusement-park-monolithic/src/test/java/hu/beni/amusementpark/config/: ClientConfig.java  DataSourceConfig.java  RabbitMQTestConfig.java
amusement-park-monolithic/src/test/java/hu/beni/amusementpark/constants/: FieldNameConstants.java  SpringTestProfileConstants.java  StringParamConstants.java  ValidationMessageConstants.java
amusement-park-monolithic/src/test/java/hu/beni/amusementpark/helper/: Client.java  ClientConfig.java  DataSourceConfig.java  DriverFacade.java  MyAssert.java  MySQLStatementCountValidator.java  RabbitMQReceiverConfig.java  RabbitMQTestConfig.java  ResponseType.java  RestTemplateConfig.java  ValidEntityFactory.java
amusement-park-monolithic/src/test/java/hu/beni/amusementpark/test/: JPASpecificationTests.java  OracleRowNumberPartitionTests.java  RabbitMQArchiveSenderTests.java
amusement-park-monolithic/src/test/java/hu/beni/amusementpark/test/ui/: DriverFacade.java  (+1 more)
amusement-park-monolithic/src/test/resources/js/selenium/: CreateAmusementParkTest.js  SignUpAndUploadMoneyTest.js
(+553 files in other folders)
